# vacinated-microservice

./: Dockerfile  README.md  build.gradle  docker-compose.yaml
src/main/java/com/example/demo/: CrudApplication.java
src/main/java/com/example/demo/controller/: JwtController.java  StudentController.java
src/main/java/com/example/demo/dto/: JwtResponse.java
src/main/java/com/example/demo/dto/controller/: JwtController.java  StudentController.java
src/main/java/com/example/demo/exceptions/: Apiunauthorized.java
src/main/java/com/example/demo/model/: Student.java
src/main/java/com/example/demo/security/: InterceptorJwtIO.java  InterceptorJwtIOConfig.java  JwtIO.java  JwtOProperties.java
src/main/java/com/example/demo/service/: AuthService.java  StudentService.java
src/main/java/com/example/demo/util/: DateUtils.java  GsonUtils.java
src/main/java/com/example/demo/validator/: AuthValidator.java
src/main/resources/: application.properties
