spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/crud
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

jms.jwt.security.enable=false
jms.jwt.timezone="America/Lima"
jms.jwt.issuer="MasamioNakada"
jms.jwt.token.auth.path="/student/oauth/client_credential/accesstoken"
jms.jwt.token.secret="wiki wiki es un perrito"
jms.jwt.token.expiresIn=36000
jms.jwt.excluded.path="/student/oauth/client_credential/accesstoken"

server.error.include-stacktrace = never
